<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.UserProfileLocationFragment">

    <ImageView
        android:id="@+id/user_profile_location_address_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_background"
        android:padding="4dp"
        android:src="@drawable/location_icon"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_profile_location_address_street_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:maxLines="4"
        android:text="Placeholder"
        android:textSize="14sp"
        map:autoSizeMaxTextSize="28sp"
        map:autoSizeTextType="uniform"
        map:layout_constraintBottom_toTopOf="@+id/user_profile_location_address_city_text_view"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toEndOf="@+id/user_profile_location_address_icon"
        map:layout_constraintTop_toTopOf="@+id/user_profile_location_address_icon" />

    <TextView
        android:id="@+id/user_profile_location_address_city_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:maxLines="4"
        android:text="Placeholder"
        android:textSize="14sp"
        map:autoSizeMaxTextSize="28sp"
        map:autoSizeTextType="uniform"
        map:layout_constraintBottom_toTopOf="@+id/user_profile_location_address_state_text_view"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toEndOf="@+id/user_profile_location_address_icon"
        map:layout_constraintTop_toBottomOf="@+id/user_profile_location_address_street_text_view" />

    <TextView
        android:id="@+id/user_profile_location_address_state_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:maxLines="4"
        android:text="Placeholder"
        android:textSize="14sp"
        map:autoSizeMaxTextSize="28sp"
        map:autoSizeTextType="uniform"
        map:layout_constraintBottom_toBottomOf="@+id/user_profile_location_address_icon"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toEndOf="@+id/user_profile_location_address_icon"
        map:layout_constraintTop_toBottomOf="@+id/user_profile_location_address_city_text_view" />

    <TextView
        android:id="@+id/user_profile_location_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/user_profile_location_address_label"
        android:textColor="@color/main_color"
        android:textSize="11sp"
        map:layout_constraintStart_toEndOf="@+id/user_profile_location_address_icon"
        map:layout_constraintTop_toBottomOf="@+id/user_profile_location_address_state_text_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="32dp"
        map:cardCornerRadius="18dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/user_profile_location_address_label">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>